workspace-integrations: Device
Interface Device
A Cisco collaboration device. Must belong to one and only one workspace.
Hierarchy
Device
Index
Properties
activeInterface
connectionStatus
displayName
errorCodes
id
ip
mac
orgId
personId?
primarySipUrl
product
serial
software
tags
type
upgradeChannel
workspaceId
workspaceLocationId
Properties
activeInterface
activeInterface: string
Network connectivity type (LAN, wifi, ...)
connectionStatus
connectionStatus: string
displayName
displayName: string
errorCodes
errorCodes: string[]
id
id: string
ip
ip: string
mac
mac: string
orgId
orgId: string
Optional personId
personId?: string
The person owning the device, if it's in personal mode.
primarySipUrl
primarySipUrl: string
product
product: string
serial
serial: string
software
software: string
tags
tags: string[]
type
type: "unknown" | "roomdesk" | "accessory" | "webexgo"
roomdesk: Cisco collaboration device (Board, Room Kit, Desk etc)
accessory: Cisco Navigator, etc
webexgo: Webex Calling device
upgradeChannel
upgradeChannel: string
workspaceId
workspaceId: string
workspaceLocationId
workspaceLocationId: string
