workspace-integrations: IntegrationConfig
Interface IntegrationConfig
Your configs for initialising your Workspace Integration. Must containt client id and secret, which you get when deploying the integraition in Control, as well as the JSON Web Token (jwt) which you get when you activate it.
Hierarchy
IntegrationConfig
Index
Properties
actionsUrl?
clientId
clientSecret
jwt
logLevel?
notifications
webhook?
Properties
Optional actionsUrl
actionsUrl?: string
Public URL endpoint to send signed JWT actions, such as health check, app update, deactivation etc
clientId
clientId: string
clientSecret
clientSecret: string
jwt
jwt: string
Base64 encoded, as copied from Control Hub when activated.
Optional logLevel
logLevel?: LogLevel
Which info to show from the SDK. Default is error only.
notifications
notifications: "none" | "webhook" | "longpolling"
How you want your integration to receive device notifications such as events and status updates.
webhook: Webex posts the notification to a public web server that you control
longpolling: Your integration using long polling to get notifications.
none: you won't receive any notifications
Optional webhook
webhook?: Webhook
Required if you set notifications to webhook.
