workspace-integrations: Webhook
Interface Webhook
Defines a public web hook where Webex will send notifications to you for status changes and events on devices.
Hierarchy
Webhook
Index
Properties
password?
secret
targetUrl
type
username?
Properties
Optional password
password?: string
Password if using basic auth
secret
secret: string
This will be sent with every web hook. You can use it to verify that the web hook came from Webex.
targetUrl
targetUrl: string
Must be https
type
type: "none" | "hmac_signature" | "basic_authentication"
Passing 'none' will delete the web hook
Optional username
username?: string
Username if using basic auth
